<!DOCTYPE HTML>
<html>
<head>
    <title>Frederico Maia</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!--[if lte IE 8]><script src="stylesheets/ie/html5shiv.js"></script><![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="javascripts/skel.min.js"></script>
    <script src="javascripts/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="stylesheets/skel.css" />
        <link rel="stylesheet" href="stylesheets/style.css" />
        <link rel="stylesheet" href="stylesheets/style-wide.css" />
        <link rel="stylesheet" href="stylesheets/style-noscript.css" />
    </noscript>
    <!--[if lte IE 9]><link rel="stylesheet" href="stylesheets/ie/v9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="stylesheets/ie/v8.css" /><![endif]-->
</head>

<body class="loading">
<div id="wrapper">
    <div id="bg" data-id="image_background" class="background editable" style="background-image: url('stylesheets/images/bg.jpg');"></div>
    <div id="overlay"></div>
    <div id="main">

        <!-- Header -->
        <header id="header">
            <h1>Frederico Maia Arantes</h1>
            <p>Fundador do <a hred="https://gullbi.com" target="_blank">Gullbi.com</a> e 
                <a href="https://youtube.com/GoianosnaIrlanda" target="_blank">Goianos na Irlanda</a>
                    </p>
            <p>Desenvolvedor de Software. Dublin, Irlanda.</p>
            <nav>
                <ul>
                    <li>
                        <a href="https://instagram.com/fredericomaia" class="icon fa-instagram" target="_blank" title="Instagram">
                            <span class="label">Instagram</span></a>
                    </li>
                    <li>
                        <a href="http://linkedin.com/in/fredericomaia" class="icon fa-linkedin" target="_blank" title="LinkedIn">
                            <span class="label">LinkedIn</span></a>
                    </li>
               
                    <li>
                        <a href="mailto:fredericomaia10@gmail.com" class="icon fa-envelope" title="Email">
                            <span class="label">Email</span></a>
                    </li>
                </ul>
            </nav>
        </header>
        <footer id="footer">
            <span class="copyright">
                <span>&copy; Frederico Maia Arantes - 2018.</span>
            </span>
        </footer>
    </div>
</div>
</body>
</html>
